# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Provider API Keys (at least one is required)
# Get your OpenAI API Key here: https://platform.openai.com/
OPENAI_API_KEY=****

# Get your Anthropic API Key here: https://console.anthropic.com/
ANTHROPIC_API_KEY=****

# Get your Google/Gemini API Key here: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
